---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: hocs-basic-auth
    ingress.kubernetes.io/auth-realm: "Authentication Required"
  name: hocs-alfresco
spec:
  rules:
  - host: alfresco.{{.DNS_PREFIX}}hocs.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: hocs-alfresco
          servicePort: 443
        path: /
  tls:
  - hosts:
    - alfresco.{{.DNS_PREFIX}}hocs.homeoffice.gov.uk
    secretName: letsencrypt-hocs-alfresco
